<Qucs Schematic 0.0.17>
<Properties>
  <View=-26,-104,1018,444,0.951149,0,0>
  <Grid=10,10,0>
  <DataSet=20m_toroidSweep.dat>
  <DataDisplay=20m_toroidSweep.sch>
  <OpenDisplay=1>
  <Script=20m_toroidSweep.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 100 404 306 94 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 3 315 0 225 "" "" "">
	<"l2_6" #0000ff 0 3 1 0 0>
	<"l4" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 80 252 891 242 3 #c0c0c0 1 10 0 1e+07 1 5e+07 1 -100 20 8.56392 1 -1 0.5 1 315 0 225 "Frequency (Hz)" "dB" "">
	<"S21_dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.50286e+07/2.85 48 -313 3 0 0>
	  <Mkr 1.71429e+07/2.85 409 -316 3 0 0>
	  <Mkr 1.64e+07/3.15 81 -164 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
